sonar.projectKey=finance-app-backend
sonar.projectName=finance-app-backend
sonar.projectVersion=0.0.0
sonar.token= <token>
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8
