sonar.projectKey=finance-app-frontend
sonar.projectName=finance-app-frontend
sonar.projectVersion=0.0.0
sonar.login= <token>
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8

